.carousel{
    width:auto;
    height: 450px;
    background-color: black;
    
}
.inner{
    height: 100%;
    width:auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    object-fit: cover;
}
.inner .left{
    flex: 2%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
    font-size: 3rem;
}

.inner .center{
    flex: 90%;
    height: 100%;
   
}

.inner .right{
    flex: 2%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
    font-size: 3rem;
}



.msg{
    text-align: center;

}
.msg h5{
    font-size: 2rem;
    font-weight: 800;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 0.2rem;
    transition: all 0.2s;
    margin-top: 6rem;
    margin-bottom: 2rem;
}

.msg h1{
    font-size: 3rem;
   
    
}
.Principal-msg{
   display: flex;
   margin: 10rem;
   
   justify-content: space-between;
}
.Principal-msg img{
    width:60%;
    border-radius: 1rem;
}
.Principal-msg p{
    font-size: 2rem;
    margin-left: 5rem;
    width:30%;
}


/*media query tablet */
@media screen and (max-width: 1024px) {
    .carousel{
        width:100%;
        height: 250px;
      
        
    }
    .sect-2{
        width: auto;
    }
    .Principal-msg{
        display: block;
        width:auto;
        margin: 1rem;
        
     }

     .msg h5{
        font-size: 1.5rem;
        font-weight: 800;
        display: inline-block;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: .1rem;
        transition: all 0.2s;
        margin-top: 3rem;
        margin-bottom: 0;
    }
    .msg h1{
        font-size: 2.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width:95%;
    }
    .Principal-msg img{
        width:95%;
        border-radius: 1rem;
        margin: 1rem;
    }
    .Principal-msg p{
        font-size: 2.5rem;
        word-spacing: 1rem;
        margin: 2rem;
        width:auto;
    }

    .inner .left{
        flex: 3%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.6);
        display: grid;
        place-items: center;
        color: white;
        cursor: pointer;
        font-size: 3rem;
    }
    
    .inner .center{
        flex: 90%;
        height: 100%;
       
    }
    
    .inner .right{
        flex: 3%;
    
    }
  
}

/*media query phones */
@media screen and (max-width: 600px) {
    .carousel{
        width:100%;
        height: 250px;
      
        
    }
    .sect-2{
        width: auto;
    }
    .Principal-msg{
        display: block;
        width:auto;
        margin: 1rem;
        
     }

     .msg h5{
        font-size: 1.5rem;
        font-weight: 800;
        display: inline-block;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: .1rem;
        transition: all 0.2s;
        margin-top: 3rem;
        margin-bottom: 0;
    }
    .msg h1{
        font-size: 2.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width:95%;
    }
    .Principal-msg img{
        width:95%;
        border-radius: 1rem;
        margin: 1rem;
    }
    .Principal-msg p{
        font-size: 2.5rem;
        word-spacing: 1rem;
        margin: 2rem;
        width:auto;
    }

    .inner .left{
        flex: 3%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.6);
        display: grid;
        place-items: center;
        color: white;
        cursor: pointer;
        font-size: 3rem;
    }
    
    .inner .center{
        flex: 90%;
        height: 100%;
       
    }
    
    .inner .right{
        flex: 3%;
    
    }
    

}


 